{
  "framework": "vite",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/brochure",
      "destination": "/"
    },
    {
      "source": "/presentation",
      "destination": "/"
    },
    {
      "source": "/1",
      "destination": "/"
    },
    {
      "source": "/2",
      "destination": "/"
    },
    {
      "source": "/3",
      "destination": "/"
    },
    {
      "source": "/4",
      "destination": "/"
    },
    {
      "source": "/5",
      "destination": "/"
    },
    {
      "source": "/6",
      "destination": "/"
    },
    {
      "source": "/compare",
      "destination": "/"
    },
    {
      "source": "/7",
      "destination": "/"
    },
    {
      "source": "/ppt",
      "destination": "/"
    },
    {
      "source": "/flyer",
      "destination": "/"
    },
    {
      "source": "/flyer/v1",
      "destination": "/"
    },
    {
      "source": "/flyer/v2",
      "destination": "/"
    },
    {
      "source": "/flyer/v3",
      "destination": "/"
    },
    {
      "source": "/flyer/v4",
      "destination": "/"
    }
  ],
  "functions": {
    "api/contact.js": {
      "maxDuration": 10
    }
  }
}
